ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2024 10:11:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0937ch ( 37756) map[0m
[0;32mI (117) esp_image: segment 1: paddr=000193a4 vaddr=3ffb0000 size=0221ch (  8732) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001b5c8 vaddr=40080000 size=04a50h ( 19024) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=134b8h ( 79032) map[0m
[0;32mI (159) esp_image: segment 4: paddr=000334e0 vaddr=40084a50 size=07ac4h ( 31428) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (198) cpu_start: Application information:[0m
[0;32mI (201) cpu_start: Project name:     main[0m
[0;32mI (206) cpu_start: App version:      v1.0.0[0m
[0;32mI (211) cpu_start: Compile time:     Nov 10 2024 10:12:18[0m
[0;32mI (217) cpu_start: ELF file SHA256:  5e0e300cb...[0m
[0;32mI (222) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (227) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (232) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (237) cpu_start: Chip rev:         v3.0[0m
[0;32mI (242) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFB2AF8 len 0002D508 (181 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (274) heap_init: At 4008C514 len 00013AEC (78 KiB): IRAM[0m
[0;32mI (281) spi_flash: detected chip: generic[0m
[0;32mI (285) spi_flash: flash io: dio[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) App: Project Version: 99.99.99[0m
[0;32mI (299) main_task: Returned from app_main()[0m
